password_file /mosquitto/config/passwd
allow_anonymous false

listener 1883 0.0.0.0 # MQTT protocol
listener 9001 0.0.0.0 # Websockets protocol
protocol websockets

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

# Source: https://cedalo.com/blog/mosquitto-docker-configuration-ultimate-guide
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout